<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buchmaier.jacqueline.mamiwata.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textYourBodyNeeds"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:text="@string/home_h1" />

        <TextView
            android:id="@+id/text_home_percent"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textYourBodyNeeds"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="@string/home_percent" />

        <Button
            android:id="@+id/button_addDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="138dp"
            android:onClick="addWater"
            android:text="Add Drink"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/reachGoalOrDonate"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_addDrink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:text="@string/home_h3" />

        <TextView
            android:id="@+id/userLiterCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/userLiterGoal"
            android:layout_alignBottom="@+id/userLiterGoal"
            android:layout_toStartOf="@+id/userLiterGoal" />

        <TextView
            android:id="@+id/userLiterGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_home_percent"
            android:layout_below="@+id/text_home_percent"
            android:layout_marginTop="13dp"
            android:text="1,5"
            android:textAlignment="viewStart"
            android:layout_alignEnd="@+id/textYourBodyNeeds" />

    </RelativeLayout>

</FrameLayout>
