<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buchmaier.jacqueline.mamiwata.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textYourBodyNeeds"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:text="@string/home_h1" />

        <TextView
            android:id="@+id/text_home_percent"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textYourBodyNeeds"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="@string/home_percent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_addDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="138dp"
            android:background="@color/colorPrimary"
            android:onClick="addWater"
            android:text="Add Drink"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/reachGoalOrDonate"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_addDrink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:text="@string/home_h3" />

        <TextView
            android:id="@+id/userLiterGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_home_percent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="1,5"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>
