<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/firstML"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="#fff"
            android:drawableTint="@color/colorPrimary"
            android:padding="16dp"
            android:text="100 ml"
            android:drawableStart="@drawable/ic_add_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/secondML"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="#fff"
            android:drawableTint="@color/colorPrimary"
            android:padding="16dp"
            android:text="250 ml"
            android:drawableStart="@drawable/ic_add_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/thirdML"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="#fff"
            android:drawableTint="@color/colorPrimary"
            android:padding="16dp"
            android:text="330 ml"
            android:drawableStart="@drawable/ic_add_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fourthML"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="#fff"
            android:drawableTint="@color/colorPrimary"
            android:padding="16dp"
            android:text="500 ml"
            android:drawableStart="@drawable/ic_add_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fifthML"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="#fff"
            android:drawableTint="@color/colorPrimary"
            android:padding="16dp"
            android:text="1000 ml"
            android:drawableStart="@drawable/ic_add_black_24dp" />

    </LinearLayout>

</LinearLayout>
